# Apple

./: pom.xml
src/test/java/com/runner/: RunnerTest.java
src/test/resources/features/: CheckoutAirPodsWithGuestUser.feature  CheckoutApplePencilWithGuestUser.feature  CheckoutApplePencilWithValidUser.feature  CheckoutHomePodWithGuestUser.feature  CheckoutiPadWithGuestUser.feature  CheckoutiPhoneWithGuestUser.feature  CheckoutiPhoneWithValidUser.feature  LocateAStore.feature  RemoveAirPodsFromCart.feature  RemoveApplePencilFromCart.feature  RemoveHomePodFromCart.feature  RemoveiPadFromCart.feature  RemoveiPhoneFromCart.feature
